# java-tech-show

./: .gitignore  README.md  pom.xml
banco-ear/: pom.xml
banco-ejb/: pom.xml
banco-ejb/src/main/java/componentes/model/: BancoEJB.java  Cliente.java  Conta.java
banco-ejb/src/test/java/componentes/model/: BancoEJBTest.java
banco-ejb/src/test/resources/: log4j.properties
banco-war/: pom.xml
banco-war/src/main/webapp/WEB-INF/: web.xml
